<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

  <ImageView
      android:id="@+id/camera"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/addimg"
       android:layout_centerVertical="true"
      android:layout_toLeftOf="@+id/upload"
      android:layout_toStartOf="@+id/upload"
      android:padding="@dimen/padding_4dp"
      android:layout_marginRight="@dimen/padding_4dp"
      android:layout_marginEnd="@dimen/padding_4dp"
      />

  <ImageView
      android:id="@+id/upload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/order_complete_tick"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"

      android:layout_centerVertical="true"
      android:padding="@dimen/padding_4dp"
      android:layout_marginRight="@dimen/padding_4dp"
      android:layout_marginEnd="@dimen/padding_4dp"
      />
</RelativeLayout>