<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<RelativeLayout
    android:id="@+id/rlImg"
    android:layout_width="match_parent"
    android:background="@drawable/orange_rectangle_imageview_border"
    android:layout_height="wrap_content">



    <com.niel.galleryphotoapp.SquareImageView
        android:id="@+id/imageViewFromMediaChooserGridItemRowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
         />

</RelativeLayout>


    <CheckBox
        android:id="@+id/checkTextViewFromMediaChooserGridItemRowView"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/rlImg"
        android:padding="5dp"
        android:paddingBottom="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />



</RelativeLayout>


