<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/grey_lighter</item>
        <item name="colorPrimaryDark">@color/gray_holo_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/black_opaque</item>
        <item name="android:textColorHint">@android:color/black</item>

    </style>

</resources>
